{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spectravisionwebapi",
      "runtimeExecutable": "C:\\Pisip\\Pisip\\spectravisionwebapi\\run-dev.cmd",
      "runtimeArgs": [],
      "port": 8081
    }
  ]
}
